DELTA_SERVER="http://compare.codeschwert.com/api/v0"
IMAGE_SERVER="http://compare.codeschwert.com/images/map-compare-data"
# DELTA_SERVER="http://ff496253.ngrok.io/api/v0"
# IMAGE_SERVER="http://ff496253.ngrok.io/images/map-compare-data"
